<!DOCTYPE html>

<head>
<title>교육공학 스터디 아카이빙</title>
<meta charset="utf-8">
</head>



<!본문의 시작점 입니다>
<body>
<h1>튜랩 영어 선생님들의 교육공학 교실</h1>

<img src="교육공학.jpg" width="400">

<h1>우리는 무엇을 학습하나요?</h1>
  <ol><strong>
    <li>Introduction to Educational Psychology <input type="checkbox"></li><br>
    <li>Learning, Cognition, and Memory <input type="checkbox" ></li><br>
    <li>Learning in Context <input type="checkbox" ></li><br>
    <li>Complex Coginitive Processes <input type="checkbox" ></li><br>
    <li>Cognitive Development <input type="checkbox" ></li><br>
    <li>Motivation and Affect <input type="checkbox" ></li><br>
    <li>Personal, Social, and Moral Development <input type="checkbox" ></li><br>
    <li>Instructional Strategies <input type="checkbox" ></li><br>
    <li>Assessment Strategies <input type="checkbox" ></li><br>
    <li>Strategies for Creating and Effective Classroom Environment <input type="checkbox" ></li><br>
    <li>당신은 무엇을 할 줄 알게 되었습니까? <input type="checkbox" ></li><br>
  </ol></strong>

</body>
